#include <iostream>
#include <string>
using namespace std;

inline string* getQuestion(int disc_num, int question_num, int count) {
	string* result = new string[count];
	switch (disc_num) {
	case 1:
		for (int i = 0; i < count; i++) {
			if (i == 0) {
				switch (question_num) {
				case 1:
					result[0] = "Определение целых и рациональных, действительных чисел";
					break;
				case 2:
					result[0] = "Определение процента. Нахождение процента от числа, числа по проценту";
					break;
				case 3:
					result[0] = "Определение модуля числа";
					break;
				case 4:
					result[0] = "Определение комплексного числа. Сложение комплексных чисел. Умножение и деление комплексных чисел";
					break;
				case 5:
					result[0] = "Геометрическое представление комплексных чисел";
					break;
				case 6:
					result[0] = "Определение корня n-ой степени и его свойств";
					break;
				case 7:
					result[0] = "Преобразование иррациональных выражений. Вычисление корня из комплексного числа";
					break;
				case 8:
					result[0] = "Определение логарифма, десятичного и натурального логарифма. Запись основного логарифмического тождества. Свойства логарифмов. Переход к новому основанию";
					break;
				case 9:
					result[0] = "Определение функции. Нахождение значений функции. Построение графиков линейной, квадратичной функций";
					break;
				case 10:
					result[0] = "Показательная функция, ее свойства Построение графика показательной функции";
					break;
				}
			} 
			else if (i == 1) {
				switch (question_num) {
				case 1:
					result[1] = "Общее уравнение прямой";
					break;
				case 2:
					result[1] = "Уравнение прямой с угловым коэффициентом";
					break;
				case 3:
					result[1] = "Уравнение прямой, проходящей через две данные точки";
					break;
				case 4:
					result[1] = "Уравнение прямой «в отрезках»";
					break;
				case 5:
					result[1] = "Взаимное расположениепрямых. Угол между прямыми";
					break;
				case 6:
					result[1] = "Окружность. Определение. Каноническое уравнение";
					break;
				case 7:
					result[1] = "Эллипс. Каноническое уравнение, фокусы, эксцентриситет, фокальные радиусы";
					break;
				case 8:
					result[1] = "Гипербола. Каноническое уравнение, фокусы, эксцентриситет, асимптоты, фокальные радиусы";
					break;
				case 9:
					result[1] = "Парабола. Каноническое уравнение, уравнение директрисы, фокусы, фокальный радиус";
					break;
				case 10:
					result[1] = "Оптическое свойство эллипса, гиперболы, параболы";
					break;
				}
			}
			else {
				switch (question_num) {
				case 1:
					result[2] = "Задачи, приводящие к понятию производной";
					break;
				case 2:
					result[2] = "Определение производной; ее механический и геометрический смысл. Уравнение касательной и нормали к кривой";
					break;
				case 3:
					result[2] = "Связь между непрерывностью и дифференцируемостью функции";
					break;
				case 4:
					result[2] = "Производная суммы, разности, произведения и частного функций";
					break;
				case 5:
					result[2] = "Производная сложной и обратной функций";
					break;
				case 6:
					result[2] = "Производные основных элементарных функций";
					break;
				case 7:
					result[2] = "Гиперболические функции и их производные";
					break;
				case 8:
					result[2] = "Таблица производных";
					break;
				case 9:
					result[2] = "Дифференцирование функций, заданных неявно и параметрически";
					break;
				case 10:
					result[2] = "Логарифмическое дифференцирование";
					break;
				}
			}
		}
		break;
	case 2:
		for (int i = 0; i < count; i++) {
			if (i == 0) {
				switch (question_num) {
				case 1:
					result[0] = "Социология как наука. Предмет и функции социологии";
					break;
				case 2:
					result[0] = "Структура социологии, ее место в системе других наук";
					break;
				case 3:
					result[0] = "Становление и основные этапы развития социологии";
					break;
				case 4:
					result[0] = "Возникновение социологии как самостоятельной науки в XIX веке (О. Конт, Г. Спенсер и др.)";
					break;
				case 5:
					result[0] = "Классический период в развитии социологии. М. Вебер, и его теории «социального действия», «идеальных типов», «понимающей социологии»";
					break;
				case 6:
					result[0] = "Э. Дюркгейм. Социальные факты как основа изучения социологии, концепция солидарности, понятие аномий";
					break;
				case 7:
					result[0] = "Герберт Спенсер – основоположник эволюционного направления в социологии";
					break;
				case 8:
					result[0] = "Географическое направление в социологии (Ш. Монтескье, Г. Бокль, Л. И. Мечников)";
					break;
				case 9:
					result[0] = "Психологическое направление в социологии (Л.Ф. Уорд, Г. Лебон, Г. Тард)";
					break;
				case 10:
					result[0] = "Социологическая теория марксизма";
					break;
				}
			}
			else {
				switch (question_num) {
				case 1:
					result[1] = "Русская социология XIX – начала XX: основные течения";
					break;
				case 2:
					result[1] = "Сорокин П. А. – выдающийся русский и американский социолог. Теория социальной стратификации и социальной мобильности";
					break;
				case 3:
					result[1] = "Социология в СССР (20 – 80-е годы XX века), современный этап развития социологии в России";
					break;
				case 4:
					result[1] = "Программа социологического исследования, ее разделы";
					break;
				case 5:
					result[1] = "Количественные методы сбора социологической информации";
					break;
				case 6:
					result[1] = "Выборка в социологическом исследовании, ее виды, понятие репрезентативности";
					break;
				case 7:
					result[1] = "Опрос и наблюдение как методы сбора социологической информации";
					break;
				case 8:
					result[1] = "Анкета, ее структура, социальные показатели и измерение";
					break;
				case 9:
					result[1] = "Контент-анализ. Метод экспертных оценок и его виды";
					break;
				case 10:
					result[1] = "Анализ данных социологического исследования и их практическое использование";
					break;
				}
			}
		}
		break;
	case 3:
		for (int i = 0; i < count; i++) {
			if (i == 0) {
				switch (question_num) {
				case 1:
					result[0] = "Предмет и задачи биологии. Значение биологии для физической культуры и спорта";
					break;
				case 2:
					result[0] = "Понятие «жизнь». Классификация форм жизни. Прокариоты. Эукариоты";
					break;
				case 3:
					result[0] = "Общая характеристика вирусов";
					break;
				case 4:
					result[0] = "Закономерности, характеризующие жизнь. Признаки и свойства живого. Уровни организации живого";
					break;
				case 5:
					result[0] = "Самовоспроизведение (размножение) как одна из закономерностей, характеризующих жизнь. Формы размножения";
					break;
				case 6:
					result[0] = "Бесполое размножение: биологическое значение, способы бесполого размножения у одно- и многоклеточных организмов";
					break;
				case 7:
					result[0] = "Половое размножение у одноклеточных организмов. Эволюция гамет. Значение полового размножения в природе";
					break;
				case 8:
					result[0] = "Половое размножение у многоклеточных организмов с оплодотворением и без оплодотворения. Партеногенез: виды, значение";
					break;
				case 9:
					result[0] = "Белки: процентное содержание в клетках, химическая природа, пространственная структура, свойства и биологическое значение";
					break;
				case 10:
					result[0] = "Вода: физико-химические свойства, процентное содержание в разных клетках, биологическое значение";
					break;
				}
			}
			else {
				switch (question_num) {
				case 1:
					result[1] = "Углеводы: процентное содержание в клетках, классы, химическая структура, свойства и функции";
					break;
				case 2:
					result[1] = "Липиды: процентное содержание в клетках, классы, химическая структура и биологическое значение";
					break;
				case 3:
					result[1] = "Нуклеиновые кислоты – общая характеристика, развитие молекулярно-генетических представлений. Состав АТФ, ее роль в клетке";
					break;
				case 4:
					result[1] = "ДНК – основной носитель наследственной информации. Связь структуры ДНК с её функциями. Генетический код. Свойства кода";
					break;
				case 5:
					result[1] = "РНК: разнообразие типов и функций. Особенности строения м-РНК (и-РНК), т-РНК, р-РНК";
					break;
				case 6:
					result[1] = "Основные этапы биосинтеза белков: транскрипция, процессинг (сплайсинг), трансляция, модификация белков";
					break;
				case 7:
					result[1] = "Анаболизм и катаболизм. Использование энергии в клетках";
					break;
				case 8:
					result[1] = "Общие представления о строении клетки. Краткая история развития цитологии";
					break;
				case 9:
					result[1] = "Эволюция клеточной теории от момента создания до наших дней";
					break;
				case 10:
					result[1] = "Типы клеточной организации. Отличия между про- и эукариотической клетками";
					break;
				}
			}
		}
		break;
	default:
		break;
	}
	return result;
}